<!DOCTYPE html>
<html>
    <head>
        <title>Operator Perbandingan</title>
    </head>

    <body>
        <script>
            var ayah = 56;
            var aku = 20;

            var hasil = ayah == aku;
            document.write(`${ayah} == ${aku} = ${hasil}<br/>`);

            var hasil = ayah > aku;
            document.write(`${ayah} > ${aku} = ${hasil}<br/>`);

            var hasil = ayah >= aku;
            document.write(`${ayah} >= ${aku} = ${hasil}<br/>`);

            var hasil = ayah < aku;
            document.write(`${ayah} < ${aku} = ${hasil}<br/>`);

            var hasil = ayah <= aku;
            document.write(`${ayah} <= ${aku} = ${hasil}<br/>`);

            var hasil = ayah != aku;
            document.write(`${ayah} != ${aku} = ${hasil}<br/>`);
        </script>
    </body>
</html>